[adsbxcot]
; ^-- First line should always be [adsbxcot].

; adsbxcot example configuration file. You can use this file instead of specifying
; command-line options. All parameters ARE IN ALL CAPS.

; CoT Destination URL, in this example UDP Port 4242 on ATAK device IP 172.17.2.151
COT_URL = udp://172.17.2.151:4242

; Our ADSB Exchange Query URL, in this example 500 (km?) from W2GMD QTH in SF, CA USA
; Alternatively our Rapid API URL
ADSBX_URL = https://adsbexchange.com/api/aircraft/v2/lat/37.76/lon/-122.4975/dist/500/

; Our ADSBExchange.com API KEY (or Rapid API Key)
API_KEY = 1234

; How frequenty to poll the ADSBX API
POLL_INTERVAL = 5

; Optional. If specified uses craft data from this file to filter, populate callsign, CoT type, etc
; KNOWN_CRAFT = example-known_craft.csv
